# Auth0App2RuleAPI

./: .classpath  .project  README.md  Technical Requirements Specification.docx  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/Auth0/: App2RuleAPI.java  ClientResponse.java  Response.java  RuleResponse.java
